{
    "name": "signalement_crosne",
    "short_name": "signalement_crosne",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Projet de gestion de signalements, dédié à la commune de Crosne",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/MonQuartier-Signale-logo-0.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/MonQuartier-Signale-logo-0.jpg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/MonQuartier-Signale-logo-0.jpg",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/MonQuartier-Signale-logo-0.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
